<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 005</title>

    <style>
        body{
            height: 100vh;
            
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
             */

            /* Shorthand 0 background
            color > image > position > repeat > {siza} > attchment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
        }

    </style>

</head>

<body>
    <main>

        <h1>Teste de Imagem de fundo</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita corrupti voluptatum iure nisi doloribus officiis ex, odit eveniet quo eum ab ipsam sapiente sequi consequuntur! Dolore illum error enim perferendis.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore nostrum, fugit quidem nesciunt hic non repellat blanditiis facilis eligendi laborum nisi ullam quam fugiat, doloribus nobis autem laboriosam officia accusamus.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos alias quidem suscipit excepturi. Dolores, dolore ea. Dignissimos sit a, fugit recusandae explicabo illo obcaecati quasi, qui quos animi et cumque.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita corrupti voluptatum iure nisi doloribus officiis ex, odit eveniet quo eum ab ipsam sapiente sequi consequuntur! Dolore illum error enim perferendis.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore nostrum, fugit quidem nesciunt hic non repellat blanditiis facilis eligendi laborum nisi ullam quam fugiat, doloribus nobis autem laboriosam officia accusamus.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos alias quidem suscipit excepturi. Dolores, dolore ea. Dignissimos sit a, fugit recusandae explicabo illo obcaecati quasi, qui quos animi et cumque.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita corrupti voluptatum iure nisi doloribus officiis ex, odit eveniet quo eum ab ipsam sapiente sequi consequuntur! Dolore illum error enim perferendis.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore nostrum, fugit quidem nesciunt hic non repellat blanditiis facilis eligendi laborum nisi ullam quam fugiat, doloribus nobis autem laboriosam officia accusamus.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos alias quidem suscipit excepturi. Dolores, dolore ea. Dignissimos sit a, fugit recusandae explicabo illo obcaecati quasi, qui quos animi et cumque.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita corrupti voluptatum iure nisi doloribus officiis ex, odit eveniet quo eum ab ipsam sapiente sequi consequuntur! Dolore illum error enim perferendis.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore nostrum, fugit quidem nesciunt hic non repellat blanditiis facilis eligendi laborum nisi ullam quam fugiat, doloribus nobis autem laboriosam officia accusamus.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos alias quidem suscipit excepturi. Dolores, dolore ea. Dignissimos sit a, fugit recusandae explicabo illo obcaecati quasi, qui quos animi et cumque.</p>

    </main>
    
</body>
</html>