<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Wild Love';
            src: url('fontes/Wild\ Love.otf') format('opentype'), url('fontes/Wild\ Love.otf'), format('truetype');
            font-weight: normal;
            font-style: normal;
            
            /*
            Tipos de format()
            - opentype (otf)
            - truetype )ttf)
            - embedded-opentype
            - truetype-aat (Apple Adavenc Typodraphy)
            - svb
            */
        }
        body {
            font-family: 'Wild Love', Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Wild Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere culpa iste nobis voluptatem sunt architecto reiciendis tempore voluptate, nostrum ducimus ut distinctio? Ipsum provident magni et repellendus blanditiis praesentium molestiae?</p>
</body>
</html>