<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
         body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even){
            background-color: rgb(228, 228, 228);
        }   

        tr:nth-child(odd){
            background-color: white
        }

        div#container{            
            overflow: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <caption>Vendas de Produtos por Mês</caption>
            <thead>
               
                <tr>
                    <td>TV 40</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
              
            </thead>
        
            <tbody>
            </tbody>
        
        </table>
    </div>
</body>
</html>